<!DOCTYPE html>
<html lang="en">
<head>
<title>clothing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column{
float:left;
width:33.33%;
}

.row:after{
content:"";
display:table;
clear:both;
}


@media screen and(max-width: 600px){
.column{
width:100%;
}
}
.footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Clothes</h1>
</div>

<div class="topnav">
  <a href="Womenn.html">Women</a>
  <a href="Menn.html">Men</a>
  <a href="Kidss.html">Kids</a>
<a href="login.html">Login</a>
<a href="FAQ.html">FAQ</a>
</div>

<div class="row">
<div class="column">
<h2>Women</h2>
<p style="font-size:20px;color:#A00B65"><b>Women's</b> clothing are pieces of attire worn by women such as Theresa in Kingdom Come: Deliverance. Henry can purchase or steal these items but, being male, and given the dim view of cross-dressing in Medieval Europe, he cannot wear them - he wears armour.</p>
</div>

<div class="column">
<h2>Men</h2>
<p style="font-size:20px;color:#0B61A0"><b>Men's</b> Wear is a 1953 painting by Australian artist John Brack. The painting depicts the interior of a menswear store, the proprietor and some mannequins, standing in front of displays of ties and trousers. A mirror in the background reflects a silhouette of the artist.[1]</p>
</div>

<div class="column">
<h2>Kids</h2>
<p style="font-size:20px;color:#24BA10 "><b>Children's</b> clothing or kids' clothing is clothing for children who have not yet grown to full height. Children's clothing is often more casual than adult clothing, fit for play and rest.</p>
</div>
</div>

<div class="footer">
<p style="font-size:30px;color:#76448A ;"><i><b>This is what we want</b></i></p>
</div>

  <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Jun, 2023</h5>
      <img src="jm.jpg">
</div>


</body>
</html>


